# sentiment-analysis-system

./: README.md
SentimentAnalysis-Python/: sentiment_model.py
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/: pom.xml
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/src/main/java/com/sentimentAnalysis/: SentimentAnalysisRestApiApplication.java
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/src/main/java/com/sentimentAnalysis/controller/: SentimentController.java
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/src/main/java/com/sentimentAnalysis/service/: SentimentService.java
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/src/main/resources/: application.properties
SentimentAnalysis-SpringBoot/Sentiment Analysis Rest Api/Sentiment-Analysis-Rest-Api/src/test/java/com/sentimentAnalysis/: SentimentAnalysisRestApiApplicationTests.java
